<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="koside" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="KSPLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Fill this in)\steamapps\common\Kerbal Space Program</Value>
    </Setting>
    <Setting Name="DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>